.special-offers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin: 10%
}
.offer-card {
    background-color: #F6F2EF;
    border-radius: 16px;
    padding: 20px 25px;
    /* position: relative; */
    min-width: 200px;
    transition: all .1s ease-in;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
 
}
.details {
    display: flex;
    justify-content: space-between;

    width: 100%;
    margin: 10%;
}
.AVAILABLE {
    background-color: green;
}
.UNAVAILABLE {
    background-color: red;
}